<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HDFC BANK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    
    body 
        {
          background: linear-gradient(270deg, transparent, #03e9f4);
        }
    
  .container1
  {
  position: absolute;
  top: 62%;
  left: 50%;
  width: 600px;
  padding: 60px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  }
  input{
       height: 50px;
      background:  radial-gradient(snow,white);     
       border-radius: 15px;
       margin: 20px;
       transition: all ease 0.2s;
       border: 1px solid #333;
   }
   .name{
          box-shadow: 0px 5px 10px 0px rgba(0,255,255,0.7); 
   }
  
  .name:hover{
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0,255,255,0.7);
 }
 #img1:hover{
 background: green;
  color:brown;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
 }
  
        
 </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-light">
    <div class="container-fluid">
        <img id="img1" class="navbar-brand" src="https://i.pinimg.com/280x280_RS/22/7c/61/227c61edae98901317b707f2d9657bc3.jpg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="createnewaccount.html"><h1 style="color:red">AddAccount</h1></a>
                </li>
                <li class="nav-item">
                    
                    <a class="nav-link"  href="display.jsp"><h1 style="color:green">DisplayAccount</h1></a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<form action="Model" method="post">
<div class="container1">
    <input type="text" placeholder="Enter Account Number" name="accno" class="name"/>
    <br><br>
    <input type="text" placeholder="Enter Ammount" class="name" name="ammount"/>
    <br><br>
    <input type="submit" class="name" name="test"  value="deposite"/>

    <input type="submit" class="name" name="test" value="withdraw"/>
        
   <input type="submit" class="name" name="test" value="Balance Check"/>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</form>
</body>
</html>