<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title> Create  New Account</title>
  <style>
  body {
     font-family: sans-serif;
     background: linear-gradient(#141e30, #243b55);
      }
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 800px;
  padding: 60px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
  h1 {
           color: #CCCCCC;
             text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
             0 3px 0 #777777, 0 4px 0 #666666,
             0 5px 0 #555555, 0 6px 0 #444444,
             0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
             0 9px 10px rgba(0, 0, 0, 0.2);
       }
.name{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
   }
.id{
       color:blue;
       font-size: 0.7cm;
   }

.div1{
           color: rgb(17, 0, 255);
           font-size: 0.6cm;

           display: inline;

           margin-bottom: 5px;
           border: none;
           border-bottom: 1px solid #fff;
           outline: none;
           background: transparent;
           width: 100%;
           padding: 10px 0;
       }
.dob{
           margin-top: 10px;
           font-size: 0.5cm;
           display: inline;
           border-radius: 20px;
           }
 input[type="radio"]
           {
           font-size: 100px;
           box-shadow: inset 0 0 0 0px;
           border-radius: 50px;
           transition: .25s ease;
           height: 20px;
           width: 20px;
           }
       i{
       color: rgb(47, 0, 255);
       font-size: 0.6cm;
       }

 .sign
     {
     width:200px;
     height: 30px;
     font-size: 0.6cm;
     margin-top: 20px;
     margin-left: 00px;
     border: px;
     border-radius: 30px;
     background:green;
   }
   .sign:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.address{

           font-size: 0.7cm;
           display: inline;
           color:crimson;
           margin-bottom: 5px;
           border: none;
           border-bottom: 1px solid #fff;
           outline: none;
           background: transparent;
           width: 100%;
           padding: 10px 0;
         }
        .address1
        {
        color:green;
       font-size: 0.7cm;
        }



   </style>
</head>
<body>
<form method="post" action="formlink">
<div class="container">

  
    <h1> Create New Account </h1>

    <input  type="text"  class="name" placeholder="Full Name" required  name="name">
    <br>
    <input  type="text"  class="name" placeholder=" Enter Account Number" required name="accno">
    <br>
    <input  type="text"  class="name" placeholder="Enter Balance" required name="ammount" >
    <br>
    
    <button class="sign"> Create Account </button>
  </form>
</div>
</body>
</html>